import i18n from "i18next";
import {initReactI18next} from 'react-i18next';
import LanguageDetector from "i18next-browser-languagedetector";

/*
 * i18next is an internationalization framework
 * https://www.i18next.com/
 */

// TODO Translation bugs when the app loads on client (it reinitialise i18next and put the default language)
i18n.use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      "en-US": {
        translations: {
          "Home": "Home",
          "Search": "Search",
          "My profile": "My profile",
          "logout": "logout",
          "Sign in": "Sign in",
          "UserName": "UserName",
          "Password": "Password",
          "Forgot password?": "Forgot password",
          "Forgot Your Password": "Forgot Your Password",
          "Don't have an account? Sign Up": "Don't have an account? Sign Up",
          "Already have an account? Sign in": "Already have an account? Sign in",
          "reset": "reset",
          "Sign up": "Sign up",
          "First Name": "First Name",
          "Last Name": "Last Name",
          "Email Address": "Email Address",
          "Confirm Password": "Confirm Password",
          "Reset password": "Reset password",
          "Featured": "Featured",
          "Discover our best picks": "Discover our best picks",
          "Find Movies, TV Shows, ...": "Find Movies, TV Shows, ...",
          "Title": "Title",
          "Year": "Year",
          "Date Added": "Date Added",
          "Rating": "Rating",
          "Trending": "Trending",
          "Similar": "Similar",
          "Add comment": "Add comment",
          "Add public comment ...": "Add a public comment ...",
          "result matched": "result matched",
          "save": "save",
          "Settings Profile": "Settings Profile",
          "Dashboard": "Dashboard",
          "Change password": "Change password",
          "save image": "save image",
          "Users": "Users",
          "Wrong email/password": "Wrong email/password",
          "Unknown error. Please try again": "Unknown error. Please try again",
          "Email is required": "Email is required",
          "Password must contain at least 8 characters": "Password must contain at least 8 characters",
          "Enter your password": "Enter your password",
          "Required": "Required",
          "Spaces not allowed in UserName": "Spaces not allowed in UserName",
          "Username not found": "Username not found",
          "Enter a valid email": "Enter a valid email",
          "Confirm your password": "Confirm your password",
          "Password does not match": "Password does not match",
          "A photo is required": "A photo is required",
          "fileFormat": "fileFormat",
          "Unsupported Format": "Unsupported Format",
          "fileSize": "fileSize",
          "File too large": "File too large",
          "This username is already in use": "This username is already in use",
          "This email is already in use": "This email is already in use",
          "\"email\" must be a valid email": "\"email\" must be a valid email",
          "A profile image is required": "A profile image is required",
        }
      },
      "fr-FR": {
        translations: {
          "Home": "Accueil",
          "Search": "Recherche",
          "My profile": "Mon profile",
          "logout": "Se déconnecter",
          "Sign in": "Se Connecter",
          "UserName": "Nom d'utilisateur",
          "Password": "Mot de Passe",
          "Forgot password?": "Mot de passe oublié?",
          "Forgot Your Password": "Mot de passe oublié",
          "Don't have an account? Sign Up": "Vous n'avez pas de compte? S'inscrire",
          "Already have an account? Sign in": "Vous avez déjà un compte? Se connecter",
          "reset": "réinitialiser",
          "Sign up": "S'inscrire",
          "First Name": "Nom",
          "Last Name": "Prènom",
          "Email Address": "Adresse E-mail",
          "Confirm Password": "Confirmez le mot de passe",
          "Reset password": "Réinitialiser le mot de passe",
          "Featured": "En vedette",
          "Discover our best picks": "Découvrez nos meilleurs choix",
          "Find Movies, TV Shows, ...": "Trouver des films, Des Émissions de Télévision, ...",
          "Title": "Titre",
          "Year": "Année",
          "Date Added": "Date Ajoutée",
          "Rating": "Évaluation",
          "Trending": "Tendances",
          "Similar": "Similaire",
          "Add comment": "Ajouter un commentaire",
          "Add public comment ...": "Ajouter un commentaire public ...",
          "result matched": "résultat correspondant",
          "save": "enregistrer",
          "Settings Profile": "Paramètres de Profile",
          "Dashboard": "Tableau de bord",
          "Change password": "Change le mot de passe",
          "save image": "enregistrer l'image",
          "Users": "Utilisateurs",
          "Wrong email/password": "Incorrect email/password",
          "Unknown error. Please try again": "Erreur inconnue. Veuillez réessayer",
          "Email is required": "Email est requis",
          "Password must contain at least 8 characters": "Le mot de passe doit contenir au moins 8 caractères",
          "Enter your password": "Tapez votre mot de passe",
          "Required": "Champs obligatoires",
          "Spaces not allowed in UserName": "l'Espaces non autorisés dans UserName",
          "Username not found": "Nom d'utilisateur non trouvé",
          "Enter a valid email": "Entrer un email valide",
          "Confirm your password": "Confirmer votre mot de passe",
          "Password does not match": "Le mot de passe ne correspond pas",
          "A photo is required": "Une photo est requise",
          "fileFormat": "format de fichier",
          "Unsupported Format": "Format non supporté",
          "fileSize": "taille du fichier",
          "File too large": "Fichier trop large",
          "This username is already in use": "Ce nom d'utilisateur est déjà utilisé",
          "This email is already in use": "Cet e-mail est déjà utilisée",
          "\"email\" must be a valid email": "\"email\" doit être un email valide",
          "A profile image is required": "Une image de profil est requise",
        }
      }
    },
    lng: "fr-FR",
    fallbackLng: ["fr-FR", "en-US"],
    ns: ["translations"],
    defaultNS: "translations",
    debug: true,
  });

export default i18n;
